{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PracticapagwebApplication<practicapagweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto_web.practicapagweb.PracticapagwebApplication",
            "projectName": "practicapagweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}